<head>
  <title>Jeopardy</title>
  <link rel="stylesheet" type="text/css" href="../base.css">
	
    <style>
        button {
            font: 195%/90% Verdana, Helvetica, sans-serif;
            line-height: 150%;
        }
    </style>
	
	<script>
function copy(link) {
  navigator.clipboard.writeText(link);
}
	</script>
</head>
    <body>
        <h2>Very important Jeopardy links - click to copy</h2>
        <ul>
            <li>
                <button onclick="copy('https://cdn.discordapp.com/attachments/401094846107877377/827348696101945415/965.png')">Jolkien Rolkien Rolkien Tolkien</button>
            </li>
            <li>
                <button onclick="copy('https://www.youtube.com/watch?v=5W5Q9JWujWM')">Mercury</button>
            </li>
            <li>
                <button onclick="copy('https://www.youtube.com/watch?v=Pv854t5QUVs')">Scalene Triangle</button>
            </li>
            <li>
                <button onclick="copy('https://www.youtube.com/watch?v=SFmM5CWnmtE')">Billy Mays</button>
            </li>
            <li>
                <button onclick="copy('https://www.youtube.com/watch?v=JW50-YruRuA')">Polish</button>
            </li>
            <li>
                <button onclick="copy('https://cdn.discordapp.com/attachments/858393155242295296/903461442383138856/EbhW4EnXsAUtNZf.png')">Indiana</button>
            </li>
            <li>
                <button onclick="copy(':regional_indicator_m: :regional_indicator_l: :regional_indicator_k:')">MLK</button>
            </li>
        </ul>
    </body>
</html>
